@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:AFTER[Kopernicus]
{
	!Body[Kerbin]{}
	
	// *****************************Set Efil as Kerbin*****************************
	Body
	{
		name = Kerbin
		cacheFile = KcalbelohSystem/cache/EfilHome.bin
		identifier = KcalbelohSystem/EfilHome
		Tag = Kcalbeloh_Type0
		randomMainMenuBody = true
		Template
		{
			name = Kerbin
			removeOcean = true
			removePQSMods = PQSMod_QuadEnhanceCoast, PQSLandControl, PQSMod_VertexHeightNoiseVertHeightCurve2, VertexRidgedAltitudeCurve, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightMap, PQSMod_MapDecalTangent[IslandAirfield], PQSMod_MapDecalTangent[KSC], PQSMod_FlattenArea[Pyramids], PQSMod_FlattenArea[Desert_Airfield], PQSMod_MapDecal[KSC2]
		}

		#../Body[Efil]/Properties{}
		@Properties
		{
			%isHomeWorld = True
			@ScienceValues
			{
				%landedDataValue = 0.3 // Science multiplier for landed science.
				%splashedDataValue = 0.4 // Science multiplier for splashed down science.
				%flyingLowDataValue = 0.7 // Science multiplier for flying low science.
				%flyingHighDataValue = 0.9 // Science multiplier for flying high science.
				%inSpaceLowDataValue = 1 // Science multiplier for in space low science.
				%inSpaceHighDataValue = 1.5 // Science multiplier for in space high science.
				%recoveryValue = 1
			}
		}

		#../Body[Efil]/Orbit{}
		@Orbit
		{
			%referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = #$../../Body[Efil]/Orbit/referenceBody$
		}

		#../Body[Efil]/ScaledVersion{}

		#../Body[Efil]/Atmosphere{}	
	
		#../Body[Efil]/PQS{}	
		@PQS
		{
			@Mods																																																							//whoever copies this is an ungrateful f- [Gameslinx.]																																																							//whoever copies this is an ungrateful f- [Gameslinx.]
			{	
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 236
					angle = 220
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 0
					position = 157000,-3000,-570000
					removeScatter = True
					radius = 8500
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 99999
					enabled = True
					name = KSC
				}
			}
		}

		#../Body[Efil]/Ocean{}

		SpaceCenter
		{
			latitude = 0
			longitude = 43.7
			decalLatitude = 0
			decalLongitude = 43.7
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 216 //Real Altitude: 252
			reorientFinalAngle = 226
		}
	}

	
}

@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:Last[zKcalbeloh]
{
	// *****************************Delete Old Efil*****************************
	!Body[Efil]{}
}

// *****************************Luminosity Correction*****************************
@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:AFTER[ModularFlightIntegrator]:NEEDS[!Kerbalism]
{
	@Body:HAS[@Template[Sun]]
	{
		@ScaledVersion
		{
			@Light
			{
				@luminosity *= 0.038264
			}
		}
	}
}

// *****************************Scatterer*****************************

@Scatterer_planetsList:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:LAST[Scatterer]
{
	@scattererCelestialBodies
	{
		@Item:HAS[#celestialBodyName[Efil]]
		{
			@celestialBodyName = Kerbin
			@transformName = Kerbin
		}
		@Item:HAS[#celestialBodyName[Anehta]]
		{
			!eclipseCasters{}
			eclipseCasters
			{
				Item = Enots
				Item = Kerbin
				Item = Eulb
				Item = Elad
			}
		}
		
	}
}

@Scatterer_atmosphere:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:LAST[Scatterer]
{
	@Atmo:HAS[#name[Efil]]
	{
		@name = Kerbin
	}
}

@Scatterer_ocean:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:LAST[Scatterer]
{
	@Ocean:HAS[#name[Efil]]
	{
		@name = Kerbin
	}
}


@Scatterer_sunflare:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:LAST[KcalbelohSystem]
{
	@Efil
	{
		|_ = Kerbin
	}
}


// *****************************EVE*****************************
@EVE_CLOUDS:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:LAST[KcalbelohSystem]
{
	@OBJECT:HAS[#body[Efil]]
	{
		@body = Kerbin
	}
}

// *****************************Parallax*****************************
@Parallax:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:LAST[Parallax]:NEEDS[Parallax_StockTextures]
{
	@Body:HAS[#name[Efil]]
	{
		@name = Kerbin
	}
}

@ParallaxScatters:HAS[#body[Efil]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:LAST[Parallax_StockTextures]:NEEDS[Parallax_StockTextures]
{
	@body = Kerbin
}



@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:LAST[Parallax_StockTextures]:NEEDS[Parallax_StockTextures]
{
	@Body[Kerbin]
	{
		// Parallax edits stock Kerbin's Biome, here we should replace it with Efil's
		@Properties
		{
			%biomeMap = #$../../Body[Efil]/Properties/biomeMap$
			!Biomes{}
			#../../Body[Efil]/Properties/Biomes{}
		}

		%PQS
		{
			%Mods
			{
				!Subdivide,*{}
				!ParallaxScatter,*{}
				!ScatterDistribute,*{}
				Subdivide
				{
					subdivisionLevel = 36
					subdivisionRadius = 150
					//advancedSubdivisionLevel = 4
					order = 999999
					//overrideDistLimit = true
					//customDistLimit = 1100
				}
				ParallaxScatter
				{
					order = 999999
				}
				ScatterDistribute
				{
					order = 999998
				}
			}
		}
	}
}

// *****************************Space Dust*****************************
@SPACEDUST_RESOURCE:HAS[#body[Efil]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]]]:LAST[SpaceDust]:NEEDS[SpaceDust]
{
	@body = Kerbin
}

// *****************************Resources + Community Resource Pack*****************************
@PLANETARY_RESOURCE:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]],#PlanetName[Efil]]:LAST[KcalbelohSystem]
{
	@PlanetName = Kerbin
}

@BIOME_RESOURCE:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]],#PlanetName[Efil]]:LAST[KcalbelohSystem]
{
	@PlanetName = Kerbin
}

// *****************************Kerbalism Radiation Bodies*****************************
@RadiationBody:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Efil]],#name[Efil]]:LAST[Kerbalism]:NEEDS[Kerbalism]
{
	@name = Kerbin
}
