@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:AFTER[Kopernicus]
{
	!Body[Kerbin]{}

	// *****************************Set Mehtna as Kerbin*****************************
	Body
	{
		name = Kerbin
		cacheFile = KcalbelohSystem/cache/MehtnaHome.bin
		identifier = KcalbelohSystem/MehtnaHome
		Tag = Kcalbeloh_Type0
		randomMainMenuBody = true
		Template
		{
			name = Kerbin
			removeOcean = true
			removePQSMods = PQSMod_QuadEnhanceCoast, PQSLandControl, PQSMod_VertexHeightNoiseVertHeightCurve2, VertexRidgedAltitudeCurve, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightMap, PQSMod_MapDecalTangent[IslandAirfield], PQSMod_MapDecalTangent[KSC], PQSMod_FlattenArea[Pyramids], PQSMod_FlattenArea[Desert_Airfield], PQSMod_MapDecal[KSC2]
		}

		#../Body[Mehtna]/Properties{}
		@Properties
		{
			%isHomeWorld = True
			@ScienceValues
			{
				%landedDataValue = 1 // Science multiplier for landed science.
				%splashedDataValue = 1 // Science multiplier for splashed down science.
				%flyingLowDataValue = 1.8 // Science multiplier for flying low science.
				%flyingHighDataValue = 2.2 // Science multiplier for flying high science.
				%inSpaceLowDataValue = 3 // Science multiplier for in space low science.
				%inSpaceHighDataValue = 4 // Science multiplier for in space high science.
				%recoveryValue = 1
			}
		}

		#../Body[Mehtna]/Orbit{}
		@Orbit
		{
			%referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = #$../../Body[Mehtna]/Orbit/referenceBody$
		}

		#../Body[Mehtna]/ScaledVersion{}

		#../Body[Mehtna]/Atmosphere{}	
	
		#../Body[Mehtna]/PQS{}	
		@PQS
		{
			@Mods																																																							//whoever copies this is an ungrateful f- [Gameslinx.]																																																							//whoever copies this is an ungrateful f- [Gameslinx.]
			{	
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 2335
					angle = 220
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 22
					position = 157000,-3000,-570000
					removeScatter = True
					radius = 8500
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 99999
					enabled = True
					name = KSC
				}	
			}
		}

		SpaceCenter
		{
			latitude = 0
			longitude = -116.5 //-167
			decalLatitude = 0
			decalLongitude = -116.5 //-167
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 2337 //1351 //1107
			reorientFinalAngle = 26.5
			groundColor = RGBA(112, 111, 88, 255) //RGBA(84, 106, 60, 255)
			editorGroundColor = RGBA(112, 111, 88, 255)
		}
	}

	//Adjust Science values for Maelg and Meiuqer
	@Body[Maelg]
	{
		@Properties
		{
			@ScienceValues
			{
				@inSpaceLowDataValue = 8
				@inSpaceHighDataValue = 16
				@recoveryValue = 4
			}
		}
	}

	@Body[Meuiqer]
	{
		@Properties
		{
			@ScienceValues
			{
				@landedDataValue = 12 // Science multiplier for landed science.
				@inSpaceLowDataValue = 10 // Science multiplier for in space low science.
				@inSpaceHighDataValue = 8 // Science multiplier for in space high science.
				@recoveryValue = 6
			}
		}
	}
}

@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:Last[zKcalbeloh]
{
	// *****************************Delete Old Mehtna*****************************
	!Body[Mehtna]{}
}

// *****************************Luminosity Correction*****************************
@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:AFTER[ModularFlightIntegrator]
{
	@Body:HAS[@Template[Sun]]
	{
		@ScaledVersion
		{
			@Light
			{
				@luminosity *= 6.77563
			}
		}
	}
}


// *****************************Scatterer*****************************

@Scatterer_planetsList:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:LAST[Scatterer]
{
	@scattererCelestialBodies
	{
		@Item:HAS[#celestialBodyName[Mehtna]]
		{
			@celestialBodyName = Kerbin
			@transformName = Kerbin
		}
		
	}
}

@Scatterer_atmosphere:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:LAST[Scatterer]
{
	@Atmo:HAS[#name[Mehtna]]
	{
		@name = Kerbin
	}
}

@Scatterer_ocean:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:LAST[Scatterer]
{
	@Ocean:HAS[#name[Mehtna]]
	{
		@name = Kerbin
	}
}

@Scatterer_sunflare:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:LAST[KcalbelohSystem]
{
	@Mehtna
	{
		|_ = Kerbin
	}
}


// *****************************EVE*****************************
@EVE_CLOUDS:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:LAST[KcalbelohSystem]
{
	@OBJECT:HAS[#body[Mehtna]]
	{
		@body = Kerbin
	}
}

// *****************************Parallax*****************************
@Parallax:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:LAST[Parallax]:NEEDS[Parallax_StockTextures]
{
	@Body:HAS[#name[Mehtna]]
	{
		@name = Kerbin
	}
}

@ParallaxScatters:HAS[#body[Mehtna]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:LAST[Parallax_StockTextures]:NEEDS[Parallax_StockTextures]
{
	@body = Kerbin
}


@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:LAST[Parallax_StockTextures]:NEEDS[Parallax_StockTextures]
{
	@Body[Kerbin]
	{
		// Parallax edits stock Kerbin's Biome, here we should replace it with Mehtna's
		@Properties
		{
			%biomeMap = #$../../Body[Mehtna]/Properties/biomeMap$
			!Biomes{}
			#../../Body[Mehtna]/Properties/Biomes{}
		}

		%PQS
		{
			%Mods
			{
				!Subdivide,*{}
				!ParallaxScatter,*{}
				!ScatterDistribute,*{}
				Subdivide
				{
					subdivisionLevel = 36
					subdivisionRadius = 150
					//advancedSubdivisionLevel = 4
					order = 999999
					//overrideDistLimit = true
					//customDistLimit = 1100
				}
				ParallaxScatter
				{
					order = 999999
				}
				ScatterDistribute
				{
					order = 999998
				}
			}
		}
	}
}


// *****************************Space Dust*****************************
@SPACEDUST_RESOURCE:HAS[#body[Mehtna]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]]]:LAST[SpaceDust]:NEEDS[SpaceDust]
{
	@body = Kerbin
}

// *****************************Resources + Community Resource Pack*****************************
@PLANETARY_RESOURCE:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]],#PlanetName[Mehtna]]:LAST[KcalbelohSystem]
{
	@PlanetName = Kerbin
}

@BIOME_RESOURCE:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]],#PlanetName[Mehtna]]:LAST[KcalbelohSystem]
{
	@PlanetName = Kerbin
}

// *****************************Kerbalism Radiation Bodies*****************************
@RadiationBody:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Mehtna]],#name[Mehtna]]:LAST[Kerbalism]:NEEDS[Kerbalism]
{
	@name = Kerbin
}