@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:AFTER[Kopernicus]
{
	!Body[Kerbin]{}
	
	// *****************************Set Rouqea as Kerbin*****************************
	%removeLaunchSites = Desert_Launch_Site, Desert_Airfield, Desert_GroundObjects
	Body
	{
		name = Kerbin
		cachRouqeae = KcalbelohSystem/cache/RouqeaHome.bin
		identifier = KcalbelohSystem/RouqeaHome
		Tag = Kcalbeloh_Type1
		randomMainMenuBody = true
		Template
		{
			name = Kerbin
			removeOcean = true
			removePQSMods = PQSMod_QuadEnhanceCoast, PQSLandControl, PQSMod_VertexHeightNoiseVertHeightCurve2, VertexRidgedAltitudeCurve, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightMap, PQSMod_MapDecalTangent[IslandAirfield], PQSMod_MapDecalTangent[KSC], PQSMod_FlattenArea[Pyramids], PQSMod_FlattenArea[Desert_Airfield], PQSMod_MapDecal[KSC2]
		}

		#../Body[Rouqea]/Properties{}
		@Properties
		{
			%isHomeWorld = True
			@ScienceValues
			{
				%landedDataValue = 3 // Science multiplier for landed science.
				%splashedDataValue = 3 // Science multiplier for splashed down science.
				%flyingLowDataValue = 4 // Science multiplier for flying low science.
				%flyingHighDataValue = 7 // Science multiplier for flying high science.
				%inSpaceLowDataValue = 9 // Science multiplier for in space low science.
				%inSpaceHighDataValue = 12 // Science multiplier for in space high science.
				%recoveryValue = 1
			}
		}

		#../Body[Rouqea]/Orbit{}
		@Orbit
		{
			%referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = #$../../Body[Rouqea]/Orbit/referenceBody$
		}

		#../Body[Rouqea]/ScaledVersion{}

		#../Body[Rouqea]/Atmosphere{}	
	
		#../Body[Rouqea]/PQS{}	
		@PQS
		{
			@Mods																																																							//whoever copies this is an ungrateful f- [Gameslinx.]																																																							//whoever copies this is an ungrateful f- [Gameslinx.]
			{	
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = -120
					angle = 220
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 0
					position = 157000,-3000,-570000
					removeScatter = True
					radius = 8500
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 99999
					enabled = True
					name = KSC
				}
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = -4150
					angle = 110
					cullBlack = True
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/island_runway_decal_heightmap
					heightMapDeformity = 200
					position = 186100,-15810,-570000
					removeScatter = True
					radius = 1200
					smoothColor = 0.125
					smoothHeight = 0.2
					useAlphaHeightSmoothing = True
					order = 9999
					enabled = True
					name = IslandAirfield
				}
			}
		}

		#../Body[Rouqea]/Ocean{}

		SpaceCenter
		{
			latitude = 0
			longitude = -61
			decalLatitude = 0
			decalLongitude = -61
			lodvisibleRangeMult = 6
			repositionRadiusOffset = -140
			reorientFinalAngle = -30
			groundColor = 0.9,0.8,0.7,1
			editorGroundColor = 0.9,0.8,0.7,1
		}
	}

}

@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:Last[zKcalbeloh]
{
	// *****************************Delete Old Rouqea*****************************
	!Body[Rouqea]{}
}

// *****************************Luminosity Correction*****************************
@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:AFTER[ModularFlightIntegrator]:NEEDS[!Kerbalism]
{
	@Body:HAS[@Template[Sun]]
	{
		@ScaledVersion
		{
			@Light
			{
				@luminosity *= 0.228303
			}
		}
	}
}

// *****************************Scatterer*****************************
@Scatterer_planetsList:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:LAST[Scatterer]
{
	@scattererCelestialBodies
	{
		@Item:HAS[#celestialBodyName[Rouqea]]
		{
			@celestialBodyName = Kerbin
			@transformName = Kerbin
		}
	}
}

@Scatterer_atmosphere:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:LAST[Scatterer]
{
	@Atmo:HAS[#name[Rouqea]]
	{
		@name = Kerbin
	}
}

@Scatterer_ocean:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:LAST[Scatterer]
{
	@Ocean:HAS[#name[Rouqea]]
	{
		@name = Kerbin
	}
}

@Scatterer_sunflare:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:LAST[KcalbelohSystem]
{
	@Rouqea
	{
		|_ = Kerbin
	}
}


// *****************************EVE*****************************

@EVE_CLOUDS:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:LAST[KcalbelohSystem]
{
	@OBJECT:HAS[#body[Rouqea]]
	{
		@body = Kerbin
	}
}

// *****************************Parallax*****************************
@Parallax:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:LAST[Parallax]:NEEDS[Parallax_StockTextures]
{
	@Body:HAS[#name[Rouqea]]
	{
		@name = Kerbin
	}
}

@ParallaxScatters:HAS[#body[Rouqea]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:LAST[Parallax_StockTextures]:NEEDS[Parallax_StockTextures]
{
	@body = Kerbin
}


@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:LAST[Parallax_StockTextures]:NEEDS[Parallax_StockTextures]
{
	@Body[Kerbin]
	{
		// Parallax edits stock Kerbin's Biome, here we should replace it with Rouqea's
		@Properties
		{
			%biomeMap = #$../../Body[Rouqea]/Properties/biomeMap$
			!Biomes{}
			#../../Body[Rouqea]/Properties/Biomes{}
		}

		%PQS
		{
			%Mods
			{
				!Subdivide,*{}
				!ParallaxScatter,*{}
				!ScatterDistribute,*{}
				Subdivide
				{
					subdivisionLevel = 36
					subdivisionRadius = 150
					//advancedSubdivisionLevel = 4
					order = 999999
					//overrideDistLimit = true
					//customDistLimit = 1100
				}
				ParallaxScatter
				{
					order = 999999
				}
				ScatterDistribute
				{
					order = 999998
				}
			}
		}
	}
}

// *****************************Space Dust*****************************
@SPACEDUST_RESOURCE:HAS[#body[Rouqea]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]]]:LAST[SpaceDust]:NEEDS[SpaceDust]
{
	@body = Kerbin
}

// *****************************Resources + Community Resource Pack*****************************
@PLANETARY_RESOURCE:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]],#PlanetName[Rouqea]]:LAST[KcalbelohSystem]
{
	@PlanetName = Kerbin
}

@BIOME_RESOURCE:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]],#PlanetName[Rouqea]]:LAST[KcalbelohSystem]
{
	@PlanetName = Kerbin
}

// *****************************Kerbalism Radiation Bodies*****************************
@RadiationBody:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Rouqea]],#name[Rouqea]]:LAST[Kerbalism]:NEEDS[Kerbalism]
{
	@name = Kerbin
}
