@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:AFTER[Kopernicus]
{
	!Body[Kerbin]{}

	// *****************************Set Suluco as Kerbin*****************************
	Body
	{
		name = Kerbin
		cacheFile = KcalbelohSystem/cache/SulucoHome.bin
		identifier = KcalbelohSystem/SulucoHome
		Tag = Kcalbeloh_Type0
		randomMainMenuBody = true
		Template
		{
			name = Kerbin
			removeOcean = true
			removePQSMods = PQSMod_QuadEnhanceCoast, PQSLandControl, PQSMod_VertexHeightNoiseVertHeightCurve2, VertexRidgedAltitudeCurve, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightMap, PQSMod_MapDecalTangent[IslandAirfield], PQSMod_MapDecalTangent[KSC], PQSMod_FlattenArea[Pyramids], PQSMod_FlattenArea[Desert_Airfield], PQSMod_MapDecal[KSC2]
		}

		#../Body[Suluco]/Properties{}
		@Properties
		{
			%isHomeWorld = True
			@ScienceValues
			{
				%landedDataValue = 0.3 // Science multiplier for landed science.
				%splashedDataValue = 0.4 // Science multiplier for splashed down science.
				%flyingLowDataValue = 0.7 // Science multiplier for flying low science.
				%flyingHighDataValue = 0.9 // Science multiplier for flying high science.
				%inSpaceLowDataValue = 1 // Science multiplier for in space low science.
				%inSpaceHighDataValue = 1.5 // Science multiplier for in space high science.
				%recoveryValue = 1
			}
		}

		#../Body[Suluco]/Orbit{}
		@Orbit
		{
			%referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = #$../../Body[Suluco]/Orbit/referenceBody$
		}

		#../Body[Suluco]/ScaledVersion{}

		#../Body[Suluco]/Atmosphere{}	
	
		#../Body[Suluco]/PQS{}	
		@PQS
		{
			@Mods																																																							//whoever copies this is an ungrateful f- [Gameslinx.]																																																							//whoever copies this is an ungrateful f- [Gameslinx.]
			{	
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 1310
					angle = 220
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 0
					position = 157000,-3000,-570000
					removeScatter = True
					radius = 8500
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 99999
					enabled = True
					name = KSC
				}	
			}
		}

		#../Body[Suluco]/Ocean{}

		SpaceCenter
		{
			latitude = 0
			longitude = -167.2 //-167
			decalLatitude = 0
			decalLongitude = -167.2 //-167
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 1287 //1351 //1107
			reorientFinalAngle = 77
			groundColor = RGBA(170, 214, 122, 255) //RGBA(84, 106, 60, 255)
			editorGroundColor = RGBA(170, 214, 122, 255)
		}
	}
	@Body[Tot]
	{
		@Orbit
		{
			@referenceBody = Kerbin
		}
	}

}

@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:Last[zKcalbeloh]
{
	// *****************************Delete Old Suluco*****************************
	!Body[Suluco]{}
}

// *****************************Luminosity Correction*****************************
@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:AFTER[ModularFlightIntegrator]
{
	@Body:HAS[@Template[Sun]]
	{
		@ScaledVersion
		{
			@Light
			{
				@luminosity *= 6.77563
			}
		}
	}
}


// *****************************Scatterer*****************************

@Scatterer_planetsList:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:LAST[Scatterer]
{
	@scattererCelestialBodies
	{
		@Item:HAS[#celestialBodyName[Suluco]]
		{
			@celestialBodyName = Kerbin
			@transformName = Kerbin
		}
		
	}
}

@Scatterer_atmosphere:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:LAST[Scatterer]
{
	@Atmo:HAS[#name[Suluco]]
	{
		@name = Kerbin
	}
}

@Scatterer_ocean:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:LAST[Scatterer]
{
	@Ocean:HAS[#name[Suluco]]
	{
		@name = Kerbin
	}
}

@Scatterer_sunflare:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:LAST[KcalbelohSystem]
{
	@Suluco
	{
		|_ = Kerbin
	}
}


// *****************************EVE*****************************
@EVE_CLOUDS:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:LAST[KcalbelohSystem]
{
	@OBJECT:HAS[#body[Suluco]]
	{
		@body = Kerbin
	}
}

// *****************************Parallax*****************************
@Parallax:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:LAST[Parallax]:NEEDS[Parallax_StockTextures]
{
	@Body:HAS[#name[Suluco]]
	{
		@name = Kerbin
	}
}

@ParallaxScatters:HAS[#body[Suluco]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:LAST[Parallax_StockTextures]:NEEDS[Parallax_StockTextures]
{
	@body = Kerbin
}


@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:LAST[Parallax_StockTextures]:NEEDS[Parallax_StockTextures]
{
	@Body[Kerbin]
	{
		// Parallax edits stock Kerbin's Biome, here we should replace it with Suluco's
		@Properties
		{
			%biomeMap = #$../../Body[Suluco]/Properties/biomeMap$
			!Biomes{}
			#../../Body[Suluco]/Properties/Biomes{}
		}

		%PQS
		{
			%Mods
			{
				!Subdivide,*{}
				!ParallaxScatter,*{}
				!ScatterDistribute,*{}
				Subdivide
				{
					subdivisionLevel = 36
					subdivisionRadius = 150
					//advancedSubdivisionLevel = 4
					order = 999999
					//overrideDistLimit = true
					//customDistLimit = 1100
				}
				ParallaxScatter
				{
					order = 999999
				}
				ScatterDistribute
				{
					order = 999998
				}
			}
		}
	}
}


// *****************************Space Dust*****************************
@ParallaxScatters:HAS[#body[Suluco]&@KcalbelohSystemSettings:HAS[#HomeSwitch[Suluco]]]:LAST[SpaceDust]:NEEDS[SpaceDust]
{
	@body = Kerbin
}