@Scatterer_sunflare:FOR[KcalbelohSystem]
{
	Maelg
	{
		syntaxVersion = 2
		flareColor = 1,1,1
		
		flares
		{
			Item
			{
				texture = KcalbelohTextures/Sunflares/Flare_L.png
				displayAspectRatio = 1
				scaleCurve
				{
					key =	1	20.000	-2.0E+01	-2.0E+01
					key =	2	10.002	-4.9E+00	-4.9E+00
					key =	4	5.005	-1.2E+00	-1.2E+00
					key =	8	2.506	-3.1E-01	-3.1E-01
					key =	16	1.257	-7.7E-02	-7.7E-02
					key =	32	0.633	-1.9E-02	-1.9E-02
					key =	64	0.321	-4.8E-03	-4.8E-03
					key =	96	0.216	-2.1E-03	-2.1E-03
					key =	128	0.164	-1.2E-03	-1.2E-03
					key =	160	0.133	-7.7E-04	-7.7E-04
					key =	192	0.112	-5.4E-04	-5.4E-04
					key =	224	0.097	-4.0E-04	-4.0E-04
					key =	256	0.086	-3.0E-04	-3.0E-04
					key =	320	0.070	-1.9E-04	-1.9E-04
					key =	384	0.060	-1.4E-04	-1.4E-04
					key =	448	0.052	-9.9E-05	-9.9E-05
					key =	512	0.047	-7.6E-05	-7.6E-05
					key =	1024	0.027	-1.9E-05	-1.9E-05
					key =	2048	0.017	-5.1E-06	-5.1E-06
					key =	4096	0.011	-1.4E-06	-1.4E-06
					key =	8192	0.008	-4.2E-07	-4.2E-07
					key =	16384	0.006	-1.3E-07	-1.3E-07
					key =	32768	0.005	-4.4E-08	-4.4E-08
				}
				intensityCurve
				{
					key =	1	0.00	1.0E-01	1.0E-01
					key =	2	0.09	7.8E-02	7.8E-02
					key =	4	0.21	4.7E-02	4.7E-02
					key =	8	0.33	1.7E-02	1.7E-02
					key =	16	0.39	2.4E-03	2.4E-03
					key =	32	0.40	4.3E-05	0.0E-00
				}
			}
			Item
			{
				texture = KcalbelohTextures/Sunflares/Spikes_L.png
				displayAspectRatio = 1
				scaleCurve
				{
					key =	1	135.000	-1.3E+02	-1.3E+02
					key =	2	67.504	-3.3E+01	-3.3E+01
					key =	4	33.759	-8.4E+00	-8.4E+00
					key =	8	16.888	-2.1E+00	-2.1E+00
					key =	16	8.452	-5.2E-01	-5.2E-01
					key =	32	4.235	-1.3E-01	-1.3E-01
					key =	64	2.126	-3.3E-02	-3.3E-02
					key =	96	1.423	-1.5E-02	-1.5E-02
					key =	128	1.071	-8.2E-03	-8.2E-03
					key =	160	0.860	-5.2E-03	-5.2E-03
					key =	192	0.720	-3.6E-03	-3.6E-03
					key =	224	0.619	-2.7E-03	-2.7E-03
					key =	256	0.544	-2.0E-03	-2.0E-03
					key =	320	0.438	-1.3E-03	-1.3E-03
					key =	384	0.368	-9.1E-04	-9.1E-04
					key =	448	0.318	-6.7E-04	-6.7E-04
					key =	512	0.280	-5.1E-04	-5.1E-04
					key =	1024	0.148	-1.3E-04	-1.3E-04
					key =	2048	0.082	-3.2E-05	-3.2E-05
					key =	4096	0.048	-8.3E-06	-8.3E-06
					key =	8192	0.030	-2.2E-06	-2.2E-06
					key =	16384	0.021	-6.2E-07	-6.2E-07
					key =	32768	0.015	-1.8E-07	-1.8E-07
					key =	1000000	0.000	-0.0E+00	-0.0E+00
				}
				intensityCurve
				{
					key =	1	0.00	2.5E-03	2.5E-03
					key =	2	0.00	2.5E-03	2.5E-03
					key =	4	0.01	2.5E-03	2.5E-03
					key =	8	0.02	2.5E-03	2.5E-03
					key =	16	0.04	2.4E-03	2.4E-03
					key =	32	0.07	2.3E-03	2.3E-03
					key =	64	0.15	2.1E-03	2.1E-03
					key =	96	0.21	2.0E-03	2.0E-03
					key =	128	0.27	1.8E-03	1.8E-03
					key =	160	0.33	1.7E-03	1.7E-03
					key =	192	0.38	1.6E-03	1.6E-03
					key =	224	0.43	1.4E-03	1.4E-03
					key =	256	0.47	1.3E-03	1.3E-03
					key =	320	0.55	1.1E-03	1.1E-03
					key =	384	0.62	9.6E-04	9.6E-04
					key =	448	0.67	8.2E-04	8.2E-04
					key =	512	0.72	7.0E-04	7.0E-04
					key =	1024	0.92	1.9E-04	1.9E-04
					key =	2048	0.99	1.5E-05	1.5E-05
					key =	4096	1.00	9.0E-08	0.0E-00
				}
			}
		}
		
		ghosts
        {
            
            Item
            {
                texture = KcalbelohTextures/Sunflares/Ghost1.png
                #../../../intensityCurveGhosts{}
				@intensityCurveGhosts
				{
					|_= intensityCurve
				}
                instances
                {
					Item
					{
						intensityMultiplier = 0.20
						displayAspectRatio = 1
						scale = 0.0556
						sunToScreenCenterPosition = -0.12
					}
					Item
					{
						intensityMultiplier = 0.25
						displayAspectRatio = 1
						scale = 0.0139
						sunToScreenCenterPosition = 0.2
					}
					Item
					{
						intensityMultiplier = 0.1
						displayAspectRatio = 1
						scale = 0.0208
						sunToScreenCenterPosition = 0.4
					}
					Item
					{
						intensityMultiplier = 0.15
						displayAspectRatio = 1
						scale = 0.0417
						sunToScreenCenterPosition = 0.6
					}
					Item
					{
						intensityMultiplier = 0.10
						displayAspectRatio = 1
						scale = 0.0833
						sunToScreenCenterPosition = 0.9
					}
					Item
					{
						intensityMultiplier = 0.05
						displayAspectRatio = 1
						scale = 0.167
						sunToScreenCenterPosition = 1.35
					}
					Item
					{
						intensityMultiplier = 0.10
						displayAspectRatio = 1
						scale = 0.0556
						sunToScreenCenterPosition = 1.7
					}
					Item
					{
						intensityMultiplier = 0.075
						displayAspectRatio = 1
						scale = 0.0208
						sunToScreenCenterPosition = 2.0
					}
                }
            }
			Item
            {
                texture = KcalbelohTextures/Sunflares/Ghost2.png
                #../../../intensityCurveGhosts{}
				@intensityCurveGhosts
				{
					|_= intensityCurve
				}
                instances
                {
					Item
					{
						intensityMultiplier = 0.175
						displayAspectRatio = 1
						scale = 0.0667
						sunToScreenCenterPosition = -0.16
					}
					Item
					{
						intensityMultiplier = 0.25
						displayAspectRatio = 1
						scale = 0.0139
						sunToScreenCenterPosition = 0.22
					}
					Item
					{
						intensityMultiplier = 0.15
						displayAspectRatio = 1
						scale = 0.0208
						sunToScreenCenterPosition = 0.43
					}
					Item
					{
						intensityMultiplier = 0.075
						displayAspectRatio = 1
						scale = 0.0417
						sunToScreenCenterPosition = 0.64
					}
					Item
					{
						intensityMultiplier = 0.10
						displayAspectRatio = 1
						scale = 0.0833
						sunToScreenCenterPosition = 0.95
					}
					Item
					{
						intensityMultiplier = 0.075
						displayAspectRatio = 1
						scale = 0.25
						sunToScreenCenterPosition = 1.45
					}
					Item
					{
						intensityMultiplier = 0.075
						displayAspectRatio = 1
						scale = 0.0556
						sunToScreenCenterPosition = 1.74
					}
					Item
					{
						intensityMultiplier = 0.05
						displayAspectRatio = 1
						scale = 0.0208
						sunToScreenCenterPosition = 2.02
					}
                }
            }
        }
	}
}